<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content\blog.html" />
    <Content Include="Content\style\css\blank.html" />
    <Content Include="Content\style\css\bootstrap.min.css" />
    <Content Include="Content\style\css\color\red.css" />
    <Content Include="Content\style\css\fancybox_loading%402x.html" />
    <Content Include="Content\style\css\fancybox_loading.html" />
    <Content Include="Content\style\css\fancybox_overlay.html" />
    <Content Include="Content\style\css\fancybox_sprite%402x.html" />
    <Content Include="Content\style\css\fancybox_sprite.html" />
    <Content Include="Content\style\css\images\closedhand.html" />
    <Content Include="Content\style\css\images\openhand.html" />
    <Content Include="Content\style\css\plugins.css" />
    <Content Include="Content\style\css\slider-pro.css" />
    <Content Include="Content\favicon.ico" />
    <Content Include="Content\style\fonts\glyphicons-halflings-regular-2.html" />
    <Content Include="Content\style\fonts\glyphicons-halflings-regular-3.html" />
    <Content Include="Content\style\fonts\glyphicons-halflings-regular-4.html" />
    <Content Include="Content\style\fonts\glyphicons-halflings-regular.html" />
    <Content Include="Content\style\fonts\glyphicons-halflings-regulard41d.html" />
    <Content Include="Content\style\images\art\a1.jpg" />
    <Content Include="Content\style\images\art\a2.jpg" />
    <Content Include="Content\style\images\art\a3.jpg" />
    <Content Include="Content\style\images\art\about.jpg" />
    <Content Include="Content\style\images\art\author.jpg" />
    <Content Include="Content\style\images\art\b1-full.jpg" />
    <Content Include="Content\style\images\art\b1.jpg" />
    <Content Include="Content\style\images\art\b2.jpg" />
    <Content Include="Content\style\images\art\b3.jpg" />
    <Content Include="Content\style\images\art\b4.jpg" />
    <Content Include="Content\style\images\art\b5.jpg" />
    <Content Include="Content\style\images\art\bs-1.jpg" />
    <Content Include="Content\style\images\art\bs-2.jpg" />
    <Content Include="Content\style\images\art\bs-3.jpg" />
    <Content Include="Content\style\images\art\p1-full.jpg" />
    <Content Include="Content\style\images\art\p1.jpg" />
    <Content Include="Content\style\images\art\p10-full.jpg" />
    <Content Include="Content\style\images\art\p10.jpg" />
    <Content Include="Content\style\images\art\p11-full.jpg" />
    <Content Include="Content\style\images\art\p11.jpg" />
    <Content Include="Content\style\images\art\p12-full.jpg" />
    <Content Include="Content\style\images\art\p12.jpg" />
    <Content Include="Content\style\images\art\p14.jpg" />
    <Content Include="Content\style\images\art\p15.jpg" />
    <Content Include="Content\style\images\art\p16.jpg" />
    <Content Include="Content\style\images\art\p2-full.jpg" />
    <Content Include="Content\style\images\art\p2.jpg" />
    <Content Include="Content\style\images\art\p3-full.jpg" />
    <Content Include="Content\style\images\art\p3.jpg" />
    <Content Include="Content\style\images\art\p4-full.jpg" />
    <Content Include="Content\style\images\art\p4.jpg" />
    <Content Include="Content\style\images\art\p5-full.jpg" />
    <Content Include="Content\style\images\art\p5.jpg" />
    <Content Include="Content\style\images\art\p6-full.jpg" />
    <Content Include="Content\style\images\art\p6.jpg" />
    <Content Include="Content\style\images\art\p7-full.jpg" />
    <Content Include="Content\style\images\art\p7.jpg" />
    <Content Include="Content\style\images\art\p8-full.jpg" />
    <Content Include="Content\style\images\art\p8.jpg" />
    <Content Include="Content\style\images\art\p9-full.jpg" />
    <Content Include="Content\style\images\art\p9.jpg" />
    <Content Include="Content\style\images\art\parallax1.jpg" />
    <Content Include="Content\style\images\art\parallax2.jpg" />
    <Content Include="Content\style\images\art\parallax3.jpg" />
    <Content Include="Content\style\images\art\pp1-1.jpg" />
    <Content Include="Content\style\images\art\pp1-2.jpg" />
    <Content Include="Content\style\images\art\pp2-1.jpg" />
    <Content Include="Content\style\images\art\pp2-2.jpg" />
    <Content Include="Content\style\images\art\pp2-3.jpg" />
    <Content Include="Content\style\images\art\pp4-1.jpg" />
    <Content Include="Content\style\images\art\pp4-1th.jpg" />
    <Content Include="Content\style\images\art\pp4-2.jpg" />
    <Content Include="Content\style\images\art\pp4-2th.jpg" />
    <Content Include="Content\style\images\art\pp4-3.jpg" />
    <Content Include="Content\style\images\art\pp4-3th.jpg" />
    <Content Include="Content\style\images\art\slider-bg1.jpg" />
    <Content Include="Content\style\images\art\slider-bg10.jpg" />
    <Content Include="Content\style\images\art\slider-bg11.jpg" />
    <Content Include="Content\style\images\art\slider-bg12.jpg" />
    <Content Include="Content\style\images\art\slider-bg2.jpg" />
    <Content Include="Content\style\images\art\slider-bg3.jpg" />
    <Content Include="Content\style\images\art\slider-bg4.jpg" />
    <Content Include="Content\style\images\art\slider-bg5.jpg" />
    <Content Include="Content\style\images\art\slider-bg6.jpg" />
    <Content Include="Content\style\images\art\slider-bg7.jpg" />
    <Content Include="Content\style\images\art\slider-bg8.jpg" />
    <Content Include="Content\style\images\art\slider-bg9.jpg" />
    <Content Include="Content\style\images\art\slider-th1.jpg" />
    <Content Include="Content\style\images\art\slider-th10.jpg" />
    <Content Include="Content\style\images\art\slider-th11.jpg" />
    <Content Include="Content\style\images\art\slider-th12.jpg" />
    <Content Include="Content\style\images\art\slider-th2.jpg" />
    <Content Include="Content\style\images\art\slider-th3.jpg" />
    <Content Include="Content\style\images\art\slider-th4.jpg" />
    <Content Include="Content\style\images\art\slider-th5.jpg" />
    <Content Include="Content\style\images\art\slider-th6.jpg" />
    <Content Include="Content\style\images\art\slider-th7.jpg" />
    <Content Include="Content\style\images\art\slider-th8.jpg" />
    <Content Include="Content\style\images\art\slider-th9.jpg" />
    <Content Include="Content\style\images\art\team1.jpg" />
    <Content Include="Content\style\images\art\team2.jpg" />
    <Content Include="Content\style\images\art\team3.jpg" />
    <Content Include="Content\style\images\art\u1.jpg" />
    <Content Include="Content\style\images\art\u2.jpg" />
    <Content Include="Content\style\images\art\u3.jpg" />
    <Content Include="Content\style\images\art\u4.jpg" />
    <Content Include="Content\style\images\blank.gif" />
    <Content Include="Content\style\images\closedhand.cur" />
    <Content Include="Content\style\images\favicon.png" />
    <Content Include="Content\style\images\icons\icon-arrows.png" />
    <Content Include="Content\style\images\icons\icon-bag.png" />
    <Content Include="Content\style\images\icons\icon-basket.png" />
    <Content Include="Content\style\images\icons\icon-board.png" />
    <Content Include="Content\style\images\icons\icon-book.png" />
    <Content Include="Content\style\images\icons\icon-box.png" />
    <Content Include="Content\style\images\icons\icon-browser.png" />
    <Content Include="Content\style\images\icons\icon-calculator.png" />
    <Content Include="Content\style\images\icons\icon-calendar.png" />
    <Content Include="Content\style\images\icons\icon-camera.png" />
    <Content Include="Content\style\images\icons\icon-card.png" />
    <Content Include="Content\style\images\icons\icon-clock.png" />
    <Content Include="Content\style\images\icons\icon-cloud.png" />
    <Content Include="Content\style\images\icons\icon-coffee.png" />
    <Content Include="Content\style\images\icons\icon-comment.png" />
    <Content Include="Content\style\images\icons\icon-compas.png" />
    <Content Include="Content\style\images\icons\icon-count.png" />
    <Content Include="Content\style\images\icons\icon-disk.png" />
    <Content Include="Content\style\images\icons\icon-diskette.png" />
    <Content Include="Content\style\images\icons\icon-download.png" />
    <Content Include="Content\style\images\icons\icon-drop.png" />
    <Content Include="Content\style\images\icons\icon-film.png" />
    <Content Include="Content\style\images\icons\icon-flag.png" />
    <Content Include="Content\style\images\icons\icon-graph.png" />
    <Content Include="Content\style\images\icons\icon-heart.png" />
    <Content Include="Content\style\images\icons\icon-help.png" />
    <Content Include="Content\style\images\icons\icon-home.png" />
    <Content Include="Content\style\images\icons\icon-iu.png" />
    <Content Include="Content\style\images\icons\icon-letter.png" />
    <Content Include="Content\style\images\icons\icon-lock.png" />
    <Content Include="Content\style\images\icons\icon-mail.png" />
    <Content Include="Content\style\images\icons\icon-money.png" />
    <Content Include="Content\style\images\icons\icon-music.png" />
    <Content Include="Content\style\images\icons\icon-news.png" />
    <Content Include="Content\style\images\icons\icon-notes.png" />
    <Content Include="Content\style\images\icons\icon-officephone.png" />
    <Content Include="Content\style\images\icons\icon-openmail.png" />
    <Content Include="Content\style\images\icons\icon-phone.png" />
    <Content Include="Content\style\images\icons\icon-phone2.png" />
    <Content Include="Content\style\images\icons\icon-photo.png" />
    <Content Include="Content\style\images\icons\icon-portfolio.png" />
    <Content Include="Content\style\images\icons\icon-print.png" />
    <Content Include="Content\style\images\icons\icon-radio.png" />
    <Content Include="Content\style\images\icons\icon-ribbon.png" />
    <Content Include="Content\style\images\icons\icon-safe.png" />
    <Content Include="Content\style\images\icons\icon-search.png" />
    <Content Include="Content\style\images\icons\icon-shop.png" />
    <Content Include="Content\style\images\icons\icon-statistics.png" />
    <Content Include="Content\style\images\icons\icon-tablet.png" />
    <Content Include="Content\style\images\icons\icon-ticket.png" />
    <Content Include="Content\style\images\icons\icon-truck.png" />
    <Content Include="Content\style\images\icons\icon-tv.png" />
    <Content Include="Content\style\images\icons\icon-upload.png" />
    <Content Include="Content\style\images\icons\icon-user.png" />
    <Content Include="Content\style\images\icons\icon-view.png" />
    <Content Include="Content\style\images\icons\icon-voicemail.png" />
    <Content Include="Content\style\images\icons\icon-wallet.png" />
    <Content Include="Content\style\images\icons\icon-weather.png" />
    <Content Include="Content\style\images\icons\icon-web.png" />
    <Content Include="Content\style\images\icons\icon-worldmap%402x.png" />
    <Content Include="Content\style\images\icons\icon-worldmap.png" />
    <Content Include="Content\style\images\logo.png" />
    <Content Include="Content\style\images\openhand.cur" />
    <Content Include="Content\style\js\bootstrap.min.js" />
    <Content Include="Content\style\js\fancybox\blank.gif" />
    <Content Include="Content\style\js\fancybox\fancybox_loading%402x.html" />
    <Content Include="Content\style\js\fancybox\fancybox_loading.html" />
    <Content Include="Content\style\js\fancybox\fancybox_overlay.png" />
    <Content Include="Content\style\js\fancybox\fancybox_sprite%402x.html" />
    <Content Include="Content\style\js\fancybox\fancybox_sprite.html" />
    <Content Include="Content\style\js\fancybox\helpers\jquery.fancybox-thumbs0ff5.css" />
    <Content Include="Content\style\js\fancybox\jquery.fancybox.css" />
    <Content Include="Content\style\js\google-code-prettify\prettify.css" />
    <Content Include="Content\style\js\jquery.min.js" />
    <Content Include="Content\style\js\jQuery2.1.3.js" />
    <Content Include="Content\style\js\plugins.js" />
    <Content Include="Content\style\js\scripts.js" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="Content\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="Content\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="Content\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="Content\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="Content\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="Content\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="Content\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="Content\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="Content\lib\bootstrap\LICENSE" />
    <Content Include="Content\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="Content\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="Content\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="Content\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="Content\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="Content\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="Content\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="Content\lib\jquery-validation\LICENSE.md" />
    <Content Include="Content\lib\jquery\dist\jquery.js" />
    <Content Include="Content\lib\jquery\dist\jquery.min.js" />
    <Content Include="Content\lib\jquery\dist\jquery.min.map" />
    <Content Include="Content\lib\jquery\LICENSE.txt" />
    <Content Include="Content\style.css" />
    <Content Include="Content\style\type\bebas.css" />
    <Content Include="Content\style\type\bebas\bebasneue_bold-webfont.eot" />
    <Content Include="Content\style\type\bebas\bebasneue_bold-webfont.svg" />
    <Content Include="Content\style\type\bebas\bebasneue_bold-webfont.ttf" />
    <Content Include="Content\style\type\bebas\bebasneue_bold-webfont.woff" />
    <Content Include="Content\style\type\bebas\bebasneue_bold-webfont.woff2" />
    <Content Include="Content\style\type\bebas\bebasneue_bold-webfontd41d.eot" />
    <Content Include="Content\style\type\bebas\bebasneue_book-webfont.eot" />
    <Content Include="Content\style\type\bebas\bebasneue_book-webfont.svg" />
    <Content Include="Content\style\type\bebas\bebasneue_book-webfont.ttf" />
    <Content Include="Content\style\type\bebas\bebasneue_book-webfont.woff" />
    <Content Include="Content\style\type\bebas\bebasneue_book-webfont.woff2" />
    <Content Include="Content\style\type\bebas\bebasneue_book-webfontd41d.eot" />
    <Content Include="Content\style\type\bebas\bebasneue_regular-webfont.eot" />
    <Content Include="Content\style\type\bebas\bebasneue_regular-webfont.svg" />
    <Content Include="Content\style\type\bebas\bebasneue_regular-webfont.ttf" />
    <Content Include="Content\style\type\bebas\bebasneue_regular-webfont.woff" />
    <Content Include="Content\style\type\bebas\bebasneue_regular-webfont.woff2" />
    <Content Include="Content\style\type\bebas\bebasneue_regular-webfontd41d.eot" />
    <Content Include="Content\style\type\budicons.css" />
    <Content Include="Content\style\type\budicons\budicon.eot" />
    <Content Include="Content\style\type\budicons\budicon.svg" />
    <Content Include="Content\style\type\budicons\budicon.ttf" />
    <Content Include="Content\style\type\budicons\budicon.woff" />
    <Content Include="Content\style\type\budicons\budicond41d.eot" />
    <Content Include="Content\style\type\fontello.css" />
    <Content Include="Content\style\type\fontello\fontello-circlee8cb.eot" />
    <Content Include="Content\style\type\fontello\fontello-circlee8cb.svg" />
    <Content Include="Content\style\type\fontello\fontello-circlee8cb.ttf" />
    <Content Include="Content\style\type\fontello\fontello-circlee8cb.woff" />
    <Content Include="Content\style\type\fontello\fontello-social.eot" />
    <Content Include="Content\style\type\fontello\fontello-social.svg" />
    <Content Include="Content\style\type\fontello\fontello-social.ttf" />
    <Content Include="Content\style\type\fontello\fontello-social.woff" />
    <Content Include="Content\style\type\fontello\fontello-sociald41d.eot" />
    <Content Include="Content\style\type\fontello\fontello.eot" />
    <Content Include="Content\style\type\fontello\fontello.svg" />
    <Content Include="Content\style\type\fontello\fontello.ttf" />
    <Content Include="Content\style\type\fontello\fontello.woff" />
    <Content Include="Content\style\type\fontello\fontellod41d.eot" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
  </ItemGroup>

</Project>
