# merigurumiblog

./: README.md
merigurumiblog/: merigurumiblog.sln
merigurumiblog/merigurumi.blog.Business/: merigurumi.blog.Business.csproj
merigurumiblog/merigurumi.blog.Business/Containers/MicrosoftIoC/: CustomIoCExtension.cs
merigurumiblog/merigurumi.blog.Business/Interfaces/: IAppUserService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs
merigurumiblog/merigurumi.blog.Business/Stringinfos/: JwtInfo.cs
merigurumiblog/merigurumi.blog.Business/Tools/JWTTool/: IJwtService.cs  JwtManager.cs  JwtToken.cs
merigurumiblog/merigurumi.blog.Business/Tools/LogTool/: ICustomLogger.cs  NLogAdapter.cs
merigurumiblog/merigurumi.blog.Business/ValidationRules/FluentValidation/: AppUserLoginValidator.cs  CategoryAddValidator.cs  CategoryBlogValidator.cs  CategoryUpdateValidator.cs  CommentAddValidator.cs
merigurumiblog/merigurumi.blog.Business/concrete/: AppUserManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  GenericManager.cs
merigurumiblog/merigurumi.blog.DTO/: merigurumi.blog.DTO.csproj
merigurumiblog/merigurumi.blog.DTO/DTOs/AppUserDtos/: AppUserDto.cs  AppUserLoginDto.cs
merigurumiblog/merigurumi.blog.DTO/DTOs/BlogDtos/: BlogListDto.cs
merigurumiblog/merigurumi.blog.DTO/DTOs/CategoryBlogDtos/: CategoryBlogDto.cs
merigurumiblog/merigurumi.blog.DTO/DTOs/CategoryDtos/: CategoryAddDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  CategoryWithBlogsCountDto.cs
merigurumiblog/merigurumi.blog.DTO/DTOs/CommentDtos/: CommentAddDto.cs  CommentListDto.cs
merigurumiblog/merigurumi.blog.DTO/Interfaces/: IDto.cs
merigurumiblog/merigurumi.blog.DataAccess/: merigurumi.blog.DataAccess.csproj
merigurumiblog/merigurumi.blog.DataAccess/Interfaces/: IAppUserDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IGenericDal.cs
merigurumiblog/merigurumi.blog.DataAccess/Migrations/: 20201208210127_InitialCreate.Designer.cs  20201208210127_InitialCreate.cs  MerigurumiblogContextModelSnapshot.cs
merigurumiblog/merigurumi.blog.DataAccess/concrete/EFCore/Context/: MerigurumiblogContext.cs
merigurumiblog/merigurumi.blog.DataAccess/concrete/EFCore/Mapping/: AppUserMap.cs  BlogMap.cs  CategoryBlogMap.cs  CategoryMap.cs  CommentMap.cs
merigurumiblog/merigurumi.blog.DataAccess/concrete/EFCore/Repositories/: EfAppUserRepository.cs  EfBlogRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfGenericRepository.cs
merigurumiblog/merigurumi.blog.Entities/Interfaces/: Itable.cs
merigurumiblog/merigurumi.blog.Entities/concrete/: AppUser.cs  Blog.cs  Category.cs  CategoryBlog.cs  Comment.cs
merigurumiblog/merigurumi.blog.WebApi/: Program.cs  Startup.cs  merigurumi.blog.WebApi.csproj
merigurumiblog/merigurumi.blog.WebApi/Controllers/: AuthController.cs  BaseController.cs  BlogsController.cs  CategoriesController.cs  ImagesController.cs
merigurumiblog/merigurumi.blog.WebApi/CustomFilters/: ValidId.cs  ValidModel.cs
merigurumiblog/merigurumi.blog.WebApi/Enams/: UploadState.cs
merigurumiblog/merigurumi.blog.WebApi/Enums/: UploadState.cs
merigurumiblog/merigurumi.blog.WebApi/Mapping/AutoMapperProfile/: MapProfile.cs
merigurumiblog/merigurumi.blog.WebApi/Models/: BlogAddModel.cs  BlogUpdateModel.cs  UploadModel.cs
merigurumiblog/merigurumiblog/: DbContextExtensions.cs  MerigurumiblogContext.cs  MerigurumiblogContextProcedures.cs  Program.cs  Startup.cs  author.cs  authorfollow.cs  category.cs  comment.cs  efpt.config.json  merigurumiblog.csproj  picture.cs  post.cs  posttag.cs  sp_alterdiagramResult.cs  sp_creatediagramResult.cs  sp_dropdiagramResult.cs  sp_helpdiagramdefinitionResult.cs  sp_helpdiagramsResult.cs  sp_renamediagramResult.cs  sp_upgraddiagramsResult.cs  tag.cs  user.cs
merigurumiblog/merigurumiblog/Controllers/: HomeController.cs  Index.cshtml  PostListeleWidget.cshtml
merigurumiblog/merigurumiblog/Models/: Author.cs  Authorfollow.cs  Category.cs  Comment.cs  ErrorViewModel.cs  MerigurumiblogContext.cs  Picture.cs  Post.cs  Posttag.cs  Tag.cs  User.cs
merigurumiblog/merigurumiblog/Properties/: launchSettings.json
merigurumiblog/merigurumiblog/Views/: _ViewImports.cshtml
merigurumiblog/merigurumiblog/Views/Shared/: _Layout.cshtml
merigurumiblog/merigurumiblogFront/: Program.cs  Startup.cs
merigurumiblog/merigurumiblogFront/ApiServices/Concrete/: AuthApiManager.cs  BlogApiManager.cs  CategoryApiManager.cs  ImageApiManager.cs
merigurumiblog/merigurumiblogFront/ApiServices/Interfaces/: IAuthService.cs  IBlogApiService.cs  ICategoryApiService.cs  IImageApiService.cs
merigurumiblog/merigurumiblogFront/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  HomeController.cs
merigurumiblog/merigurumiblogFront/Areas/Admin/Views/: _ViewImports.cshtml
merigurumiblog/merigurumiblogFront/Areas/Admin/Views/Blog/: Index.cshtml  create.cshtml  update.cshtml
merigurumiblog/merigurumiblogFront/Controllers/: AccountController.cs  HomeController.cs
merigurumiblog/merigurumiblogFront/Enums/: BlogImageType.cs
merigurumiblog/merigurumiblogFront/Extensions/: CustomSessionExtension.cs
merigurumiblog/merigurumiblogFront/Filters/: JwtAuthorize.cs
merigurumiblog/merigurumiblogFront/Models/: AccessToken.cs  AppUserLoginModel.cs  AppUserViewModel.cs  AssignCategoryModel.cs  BlogAddModel.cs  BlogListModel.cs  BlogUpdateModel.cs  CategoryAddModel.cs  CategoryBlogModel.cs  CategoryListModel.cs  CategoryUpdateModel.cs  CategoryWithBlogsCountModel.cs  CommentAddModel.cs  CommentListModel.cs
merigurumiblog/merigurumiblogFront/TagHelpers/: ImageTagHelper.cs
merigurumiblog/merigurumiblogFront/ViewComponents/: CategoryList.cs  GetCategoryName.cs  LastFiveBlog.cs  Search.cs
merigurumiblog/merigurumiblogFront/Views/: _ViewImports.cshtml
merigurumiblog/merigurumiblogFront/Views/Account/: SignIn.cshtml
merigurumiblog/merigurumiblogFront/Views/Home/: BlogDetail.cshtml  Index.cshtml
merigurumiblog/merigurumiblogFront/Views/Shared/: _Layout.cshtml
(+9 files in other folders)
